#put any key/value pairs here
my.plugin.name=MyPlugin
shortcut-rest-resource.name=Shortcut Rest Resource
shortcut-rest-resource.description=The Shortcut Rest Resource Plugin

shortcut-servlet.name=Shortcut Servlet
shortcut-servlet.description=The Shortcut Servlet Plugin
